local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Bacens hubbb yass",
   Icon = 131155398446064,
   LoadingTitle = "loadinggg",
   LoadingSubtitle = "by bacondude",
   ShowText = "Rayfield",
   Theme = "DarkBlue",
   ToggleUIKeybind = "K",

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },

   KeySystem = false,
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"Hello"}
   }
})

local Tab = Window:CreateTab("bacon script", 103659034523219)
Tab:CreateSection("main")

Rayfield:Notify({
   Title = "notificatenn",
   Content = "dis my first time making script so srry if theres bugss :( ",
   Duration = 6.5,
   Image = 111127448408085,
})

local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

--------------------------------------------------
-- LOOP FLAGS
--------------------------------------------------
local loopWalkspeed = false
local loopJump = false

--------------------------------------------------
-- WALK SPEED
--------------------------------------------------
local WalkSlider = Tab:CreateSlider({
   Name = "Walkspeed",
   Range = {0, 100},
   Increment = 1,
   Suffix = "Speed",
   CurrentValue = 16,
   Flag = "walkspeed",
   Callback = function(Value)
       if player.Character and player.Character:FindFirstChild("Humanoid") then
           player.Character.Humanoid.WalkSpeed = Value
       end
   end
})

Tab:CreateToggle({
   Name = "Loop Walkspeed",
   CurrentValue = false,
   Flag = "loopwalkspeed", 
   Callback = function(Value)
       loopWalkspeed = Value
       if Value and player.Character and player.Character:FindFirstChild("Humanoid") then
           player.Character.Humanoid.WalkSpeed = WalkSlider.CurrentValue
       end
   end,
})

task.spawn(function()
    while true do
        task.wait(0.1)
        if loopWalkspeed then
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.WalkSpeed = WalkSlider.CurrentValue
            end
        end
    end
end)

player.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    if loopWalkspeed then
        hum.WalkSpeed = WalkSlider.CurrentValue
    end
end)

--------------------------------------------------
-- JUMP POWER
--------------------------------------------------
local JumpSlider = Tab:CreateSlider({
   Name = "JumpPower",
   Range = {0, 200},
   Increment = 1,
   Suffix = "Power",
   CurrentValue = 50,
   Flag = "jumppower",
   Callback = function(Value)
       if player.Character and player.Character:FindFirstChild("Humanoid") then
           local hum = player.Character.Humanoid
           hum.UseJumpPower = true
           hum.JumpPower = Value
       end
   end
})

Tab:CreateToggle({
   Name = "Loop JumpPower",
   CurrentValue = false,
   Flag = "loopjump", 
   Callback = function(Value)
       loopJump = Value
       if Value and player.Character and player.Character:FindFirstChild("Humanoid") then
           local hum = player.Character.Humanoid
           hum.UseJumpPower = true
           hum.JumpPower = JumpSlider.CurrentValue
       end
   end,
})

task.spawn(function()
    while true do
        task.wait(0.1)
        if loopJump then
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                local hum = player.Character.Humanoid
                hum.UseJumpPower = true
                hum.JumpPower = JumpSlider.CurrentValue
            end
        end
    end
end)

player.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    if loopJump then
        hum.UseJumpPower = true
        hum.JumpPower = JumpSlider.CurrentValue
    end
end)

--------------------------------------------------
-- DESTROY UI
--------------------------------------------------
Tab:CreateButton({
   Name = "Destroy UI",
   Callback = function()
       Rayfield:Destroy()
   end,
})

--------------------------------------------------
-- FLY SYSTEM
--------------------------------------------------
local flying = false
local bv, bg
local flyConnection
local speed = 60

local control = {f=0,b=0,l=0,r=0,u=0,d=0}

UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.W then control.f = 1 end
    if input.KeyCode == Enum.KeyCode.S then control.b = -1 end
    if input.KeyCode == Enum.KeyCode.A then control.l = -1 end
    if input.KeyCode == Enum.KeyCode.D then control.r = 1 end
    if input.KeyCode == Enum.KeyCode.Space then control.u = 1 end
    if input.KeyCode == Enum.KeyCode.LeftControl then control.d = -1 end
end)

UIS.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.W then control.f = 0 end
    if input.KeyCode == Enum.KeyCode.S then control.b = 0 end
    if input.KeyCode == Enum.KeyCode.A then control.l = 0 end
    if input.KeyCode == Enum.KeyCode.D then control.r = 0 end
    if input.KeyCode == Enum.KeyCode.Space then control.u = 0 end
    if input.KeyCode == Enum.KeyCode.LeftControl then control.d = 0 end
end)

local function startFly()
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e9,1e9,1e9)
    bv.Velocity = Vector3.new()
    bv.Parent = hrp

    bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(1e9,1e9,1e9)
    bg.CFrame = hrp.CFrame
    bg.Parent = hrp

    flying = true

    flyConnection = RunService.RenderStepped:Connect(function()
        if not flying or not hrp then return end

        local cam = workspace.CurrentCamera
        local moveDir =
            (cam.CFrame.LookVector * (control.f + control.b)) +
            (cam.CFrame.RightVector * (control.r + control.l)) +
            (cam.CFrame.UpVector * (control.u + control.d))

        bv.Velocity = moveDir * speed
        bg.CFrame = cam.CFrame
    end)
end

local function stopFly()
    flying = false
    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end
    if bv then bv:Destroy() end
    if bg then bg:Destroy() end
end

Tab:CreateToggle({
   Name = "Fly",
   CurrentValue = false,
   Flag = "togglefly",
   Callback = function(Value)
       if Value then
           startFly()
       else
           stopFly()
       end
   end,
})

--------------------------------------------------
-- FLY SPEED
--------------------------------------------------
Tab:CreateSlider({
   Name = "Fly speed",
   Range = {0, 100},
   Increment = 1,
   Suffix = "speed",
   CurrentValue = 60,
   Flag = "flyspeedflag",
   Callback = function(Value)
       speed = Value
   end,
})

local noclip = false

-- safe noclip loop (keeps floor collision working)
RunService.Stepped:Connect(function()
    if noclip and player.Character then
        for _, part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then

                -- keep HumanoidRootPart collidable so you don't fall through floor
                if part.Name == "HumanoidRootPart" then
                    part.CanCollide = true
                else
                    part.CanCollide = false
                end

            end
        end
    end
end)

-- toggle
local nocliptoggle = Tab:CreateToggle({
   Name = "Noclip",
   CurrentValue = false,
   Flag = "nocliptoggle", 
   Callback = function(Value)
       noclip = Value

       if Value and player.Character then
           for _, part in ipairs(player.Character:GetDescendants()) do
               if part:IsA("BasePart") then
                   if part.Name == "HumanoidRootPart" then
                       part.CanCollide = true
                   else
                       part.CanCollide = false
                   end
               end
           end
       end
   end,
})

-- respawn fix
player.CharacterAdded:Connect(function(char)
    char:WaitForChild("HumanoidRootPart")

    if noclip then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                if part.Name == "HumanoidRootPart" then
                    part.CanCollide = true
                else
                    part.CanCollide = false
                end
            end
        end
    end
end)

local Label = Tab:CreateLabel("Poison path scripts---", 71291571288785, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme

local highlights = {}
local connections = {}
local enabled = false

--------------------------------------------------
-- ADD HIGHLIGHT + BOX
--------------------------------------------------
local function addHighlight(obj)
    if obj:FindFirstChild("ESP_HIGHLIGHT") then return end

    -------------------------
    -- HIGHLIGHT
    -------------------------
    local h = Instance.new("Highlight")
    h.Name = "ESP_HIGHLIGHT"
    h.FillColor = Color3.fromRGB(0, 255, 0)
    h.FillTransparency = 0.5
    h.OutlineTransparency = 1
    h.Parent = obj

    table.insert(highlights, h)

    -------------------------
    -- BOX
    -------------------------
    local adorneePart

    if obj:IsA("Model") then
        adorneePart = obj:FindFirstChildWhichIsA("BasePart")
    elseif obj:IsA("BasePart") then
        adorneePart = obj
    end

    if adorneePart then
        local box = Instance.new("BoxHandleAdornment")
        box.Name = "ESP_BOX"
        box.Adornee = adorneePart
        box.AlwaysOnTop = true
        box.ZIndex = 5
        box.Size = adorneePart.Size + Vector3.new(0.1, 0.1, 0.1)
        box.Color3 = Color3.fromRGB(0, 255, 0)
        box.Transparency = 0.3
        box.Parent = adorneePart

        table.insert(highlights, box)
    end
end

--------------------------------------------------
-- CLEAR EVERYTHING
--------------------------------------------------
local function clearAll()
    for _, h in ipairs(highlights) do
        if h then h:Destroy() end
    end
    highlights = {}

    for _, c in ipairs(connections) do
        c:Disconnect()
    end
    connections = {}
end

--------------------------------------------------
-- PATHSTANDS
--------------------------------------------------
local function setupPathStands(path)
    for _, obj in ipairs(path:GetChildren()) do
        if obj:IsA("Model") then
            addHighlight(obj)
        end
    end

    table.insert(connections, path.ChildAdded:Connect(function(obj)
        if enabled and obj:IsA("Model") then
            addHighlight(obj)
        end
    end))
end

--------------------------------------------------
-- DEFAULT PARTS
--------------------------------------------------
local function setupDefaults()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Name == "Default" then
            addHighlight(obj)
        end
    end

    table.insert(connections, workspace.DescendantAdded:Connect(function(obj)
        if enabled and obj:IsA("BasePart") and obj.Name == "Default" then
            addHighlight(obj)
        end
    end))
end

--------------------------------------------------
-- WORKSPACE.PATH
--------------------------------------------------
local function setupPath(pathFolder)
    for _, obj in ipairs(pathFolder:GetDescendants()) do
        if obj:IsA("Model") or obj:IsA("BasePart") then
            addHighlight(obj)
        end
    end

    table.insert(connections, pathFolder.DescendantAdded:Connect(function(obj)
        if enabled and (obj:IsA("Model") or obj:IsA("BasePart")) then
            addHighlight(obj)
        end
    end))
end

--------------------------------------------------
-- TOGGLE
--------------------------------------------------
local highlightoggle = Tab:CreateToggle({
   Name = "Highlight ESP",
   CurrentValue = false,
   Flag = "highlighhttoggle", 
   Callback = function(Value)
       enabled = Value

       if Value then
           -------------------------
           -- PathStands
           -------------------------
           local path = workspace:FindFirstChild("_MAP")
           if path then
               path = path:FindFirstChild("Interactables")
               if path then
                   path = path:FindFirstChild("PathStands")
                   if path then
                       setupPathStands(path)
                   end
               end
           end

           -------------------------
           -- Default parts
           -------------------------
           setupDefaults()

           -------------------------
           -- Workspace.Path
           -------------------------
           local pathFolder = workspace:FindFirstChild("Path")
           if pathFolder then
               setupPath(pathFolder)
           end

       else
           clearAll()
       end
   end,
})

local Label = Tab:CreateLabel("Poison Path scripts ---", 71291571288785, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Label = Tab:CreateLabel("spider mine autofarm script---", 4483362458, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Toggleautofarm = Tab:CreateToggle({
    Name = "Toggle Ore autofarm",
    CurrentValue = false,
    Flag = "toggautofrm",
    Callback = function(Value)
        _G.AutofarmEnabled = Value
        if Value then
            task.spawn(function()
                local Players = game:GetService("Players")
                local VIM = game:GetService("VirtualInputManager")
                local player = Players.LocalPlayer
                
                local oreDecals = {
                    "BackGold", "BottomGold", "FrontGold", "LeftGold", "RightGold", "TopGold",
                    "BackCoal", "BottomCoal", "FrontCoal", "LeftCoal", "RightCoal", "TopCoal"
                }
                
                local function hasOreDecal(part, oreType)
                    for _, child in pairs(part:GetChildren()) do
                        if child:IsA("Decal") then
                            for _, decalName in pairs(oreDecals) do
                                if child.Name == decalName and decalName:find(oreType) then
                                    return true
                                end
                            end
                        end
                    end
                    return false
                end
                
                local function findOreParts(oreType)
                    local oreParts = {}
                    local generation = workspace:FindFirstChild("Generation")
                    if not generation then return oreParts end
                    
                    for _, model in pairs(generation:GetChildren()) do
                        if model:IsA("Model") or model:IsA("Folder") then
                            for _, part in pairs(model:GetDescendants()) do
                                if part:IsA("BasePart") and part.Name == "Dirt" then
                                    if part.Transparency < 1 and hasOreDecal(part, oreType) then
                                        table.insert(oreParts, part)
                                    end
                                end
                            end
                        end
                    end
                    return oreParts
                end
                
                local function makeOtherPartsNonCollidable()
                    local generation = workspace:FindFirstChild("Generation")
                    if not generation then return end
                    
                    for _, model in pairs(generation:GetChildren()) do
                        if model:IsA("Model") or model:IsA("Folder") then
                            for _, part in pairs(model:GetDescendants()) do
                                if part:IsA("BasePart") and part.Name == "Dirt" then
                                    if not hasOreDecal(part, "Gold") and not hasOreDecal(part, "Coal") then
                                        part.CanCollide = false
                                    end
                                end
                            end
                        end
                    end
                end
                
                local function getPositionInFront(targetPart)
                    local offset = targetPart.CFrame.LookVector * 4
                    return targetPart.Position + offset + Vector3.new(0, 0, 0)
                end
                
                local function teleportTo(position)
                    local character = player.Character
                    if character then
                        local hrp = character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            hrp.CFrame = CFrame.new(position) * CFrame.new(0, 3, 0)
                        end
                    end
                end
                
                local function clickPart()
                    VIM:SendMouseButtonEvent(
                        workspace.CurrentCamera.ViewportSize.X / 2,
                        workspace.CurrentCamera.ViewportSize.Y / 2,
                        0, true, game, 1
                    )
                    task.wait()
                    VIM:SendMouseButtonEvent(
                        workspace.CurrentCamera.ViewportSize.X / 2,
                        workspace.CurrentCamera.ViewportSize.Y / 2,
                        0, false, game, 1
                    )
                end
                
                local function farmOre(oreType)
                    while _G.AutofarmEnabled do
                        makeOtherPartsNonCollidable()
                        local oreParts = findOreParts(oreType)
                        
                        if #oreParts == 0 then
                            break
                        end
                        
                        for _, orePart in pairs(oreParts) do
                            if not _G.AutofarmEnabled then return end
                            if orePart and orePart.Parent and orePart.Transparency < 1 then
                                local targetPos = getPositionInFront(orePart)
                                
                                while _G.AutofarmEnabled and orePart and orePart.Parent and orePart.Transparency < 1 do
                                    teleportTo(targetPos)
                                    
                                    local character = player.Character
                                    if character then
                                        local head = character:FindFirstChild("Head")
                                        if head then
                                            workspace.CurrentCamera.CFrame = CFrame.new(head.Position, orePart.Position)
                                        end
                                    end
                                    
                                    clickPart()
                                    task.wait(0.05)
                                end
                            end
                        end
                        task.wait(0.1)
                    end
                end
                
                -- Farm Gold first, then Coal
                farmOre("Gold")
                if _G.AutofarmEnabled then
                    farmOre("Coal")
                end
            end)
        end
    end,
})

