local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Bacens hubbb yass",
   Icon = 131155398446064,
   LoadingTitle = "loadinggg",
   LoadingSubtitle = "by bacondude",
   ShowText = "Rayfield",
   Theme = "DarkBlue",
   ToggleUIKeybind = "K",

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },

   KeySystem = false,
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"Hello"}
   }
})

local Tab = Window:CreateTab("bacon script", 103659034523219)
Tab:CreateSection("main")

Rayfield:Notify({
   Title = "notificatenn",
   Content = "dis my first time making script so srry if theres bugss :( ",
   Duration = 6.5,
   Image = 111127448408085,
})

local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

--------------------------------------------------
-- LOOP FLAGS
--------------------------------------------------
local loopWalkspeed = false
local loopJump = false

--------------------------------------------------
-- WALK SPEED
--------------------------------------------------
local WalkSlider = Tab:CreateSlider({
   Name = "Walkspeed",
   Range = {0, 100},
   Increment = 1,
   Suffix = "Speed",
   CurrentValue = 16,
   Flag = "walkspeed",
   Callback = function(Value)
       if player.Character and player.Character:FindFirstChild("Humanoid") then
           player.Character.Humanoid.WalkSpeed = Value
       end
   end
})

Tab:CreateToggle({
   Name = "Loop Walkspeed",
   CurrentValue = false,
   Flag = "loopwalkspeed", 
   Callback = function(Value)
       loopWalkspeed = Value
       if Value and player.Character and player.Character:FindFirstChild("Humanoid") then
           player.Character.Humanoid.WalkSpeed = WalkSlider.CurrentValue
       end
   end,
})

task.spawn(function()
    while true do
        task.wait(0.1)
        if loopWalkspeed then
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.WalkSpeed = WalkSlider.CurrentValue
            end
        end
    end
end)

player.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    if loopWalkspeed then
        hum.WalkSpeed = WalkSlider.CurrentValue
    end
end)

--------------------------------------------------
-- JUMP POWER
--------------------------------------------------
local JumpSlider = Tab:CreateSlider({
   Name = "JumpPower",
   Range = {0, 200},
   Increment = 1,
   Suffix = "Power",
   CurrentValue = 50,
   Flag = "jumppower",
   Callback = function(Value)
       if player.Character and player.Character:FindFirstChild("Humanoid") then
           local hum = player.Character.Humanoid
           hum.UseJumpPower = true
           hum.JumpPower = Value
       end
   end
})

Tab:CreateToggle({
   Name = "Loop JumpPower",
   CurrentValue = false,
   Flag = "loopjump", 
   Callback = function(Value)
       loopJump = Value
       if Value and player.Character and player.Character:FindFirstChild("Humanoid") then
           local hum = player.Character.Humanoid
           hum.UseJumpPower = true
           hum.JumpPower = JumpSlider.CurrentValue
       end
   end,
})

task.spawn(function()
    while true do
        task.wait(0.1)
        if loopJump then
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                local hum = player.Character.Humanoid
                hum.UseJumpPower = true
                hum.JumpPower = JumpSlider.CurrentValue
            end
        end
    end
end)

player.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    if loopJump then
        hum.UseJumpPower = true
        hum.JumpPower = JumpSlider.CurrentValue
    end
end)

--------------------------------------------------
-- DESTROY UI
--------------------------------------------------
Tab:CreateButton({
   Name = "Destroy UI",
   Callback = function()
       Rayfield:Destroy()
   end,
})

--------------------------------------------------
-- FLY SYSTEM
--------------------------------------------------
local flying = false
local bv, bg
local flyConnection
local speed = 60

local control = {f=0,b=0,l=0,r=0,u=0,d=0}

UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.W then control.f = 1 end
    if input.KeyCode == Enum.KeyCode.S then control.b = -1 end
    if input.KeyCode == Enum.KeyCode.A then control.l = -1 end
    if input.KeyCode == Enum.KeyCode.D then control.r = 1 end
    if input.KeyCode == Enum.KeyCode.Space then control.u = 1 end
    if input.KeyCode == Enum.KeyCode.LeftControl then control.d = -1 end
end)

UIS.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.W then control.f = 0 end
    if input.KeyCode == Enum.KeyCode.S then control.b = 0 end
    if input.KeyCode == Enum.KeyCode.A then control.l = 0 end
    if input.KeyCode == Enum.KeyCode.D then control.r = 0 end
    if input.KeyCode == Enum.KeyCode.Space then control.u = 0 end
    if input.KeyCode == Enum.KeyCode.LeftControl then control.d = 0 end
end)

local function startFly()
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e9,1e9,1e9)
    bv.Velocity = Vector3.new()
    bv.Parent = hrp

    bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(1e9,1e9,1e9)
    bg.CFrame = hrp.CFrame
    bg.Parent = hrp

    flying = true

    flyConnection = RunService.RenderStepped:Connect(function()
        if not flying or not hrp then return end

        local cam = workspace.CurrentCamera
        local moveDir =
            (cam.CFrame.LookVector * (control.f + control.b)) +
            (cam.CFrame.RightVector * (control.r + control.l)) +
            (cam.CFrame.UpVector * (control.u + control.d))

        bv.Velocity = moveDir * speed
        bg.CFrame = cam.CFrame
    end)
end

local function stopFly()
    flying = false
    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end
    if bv then bv:Destroy() end
    if bg then bg:Destroy() end
end

Tab:CreateToggle({
   Name = "Fly",
   CurrentValue = false,
   Flag = "togglefly",
   Callback = function(Value)
       if Value then
           startFly()
       else
           stopFly()
       end
   end,
})

--------------------------------------------------
-- FLY SPEED
--------------------------------------------------
Tab:CreateSlider({
   Name = "Fly speed",
   Range = {0, 100},
   Increment = 1,
   Suffix = "speed",
   CurrentValue = 60,
   Flag = "flyspeedflag",
   Callback = function(Value)
       speed = Value
   end,
})
